In [1]:
import pandas as pd
import numpy as np

In [2]:
cus_demo = pd.read_csv("CustomerDemographic-Table 1.csv")

In [3]:
cus_demo.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,1-Feb,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [4]:
cus_demo=cus_demo.drop(columns=['customer_id','default'])

In [5]:
cus_demo.columns

Index(['first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure'],
      dtype='object')

In [6]:
cus_demo.isnull().sum()

first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                  87
dtype: int64

In [7]:
cus_demo.shape

(4000, 11)

In [8]:
cus_demo.deceased_indicator.unique()

array(['N', 'Y'], dtype=object)

In [9]:
cus_demo.owns_car.unique()

array(['Yes', 'No'], dtype=object)

In [10]:
cus_demo.tenure.unique()

array([11., 16., 15.,  7.,  8., 13., 20.,  9.,  6.,  1., 18., 21., 12.,
       19., 14.,  4., 22.,  5., 17.,  2.,  3., 10., nan])

In [11]:
cus_demo['tenure'] = cus_demo['tenure'].fillna(0)

In [12]:
cus_demo['last_name'] = cus_demo['last_name'].fillna(0)

In [13]:
cus_demo.dtypes

first_name                              object
last_name                               object
gender                                  object
past_3_years_bike_related_purchases      int64
DOB                                     object
job_title                               object
job_industry_category                   object
wealth_segment                          object
deceased_indicator                      object
owns_car                                object
tenure                                 float64
dtype: object

In [14]:
cus_demo.sort_values(by=['DOB'], inplace=True)

In [15]:
cus_demo['DOB'] = cus_demo['DOB'].fillna(0)

In [16]:
cus_demo.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
33,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0
719,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1091,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
3409,Merrili,Brittin,Female,93,1940-09-22,NaN,Property,Mass Customer,N,No,16.0
2412,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0

In [17]:
#cus_demo.isnull().sum()

In [18]:
cus_demo['job_title'] = cus_demo['job_title'].fillna(0)

In [19]:
cus_demo['job_industry_category'] = cus_demo['job_industry_category'].fillna(0)

In [20]:
cus_demo.isnull().sum()

first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
dtype: int64

In [21]:
#cus_demo.gender.unique()

In [22]:
cus_demo['gender'] = cus_demo['gender'].replace(['U','F','M'],
                                              ['Undefined','Female','Male'])

In [23]:
#cus_demo.gender.unique()

In [24]:
cus_demo['gender'] = cus_demo['gender'].replace(['Femal'],
                                              ['Female'])

In [25]:
cus_demo.gender.unique()

array(['Undefined', 'Male', 'Female'], dtype=object)

In [26]:
cus_demo.wealth_segment.unique( )

array(['Affluent Customer', 'Mass Customer', 'High Net Worth'],
      dtype=object)

In [27]:
#cus_demo.to_csv('cleaned_cus_demo.csv')

In [29]:
cus_demo.head(3)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
33,Jephthah,Bachmann,Undefined,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0
719,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1091,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0

In [28]:
cus_demo.describe()

       past_3_years_bike_related_purchases       tenure
count                          4000.000000  4000.000000
mean                             48.890000    10.425250
std                              28.715005     5.810108
min                               0.000000     0.000000
25%                              24.000000     6.000000
50%                              48.000000    10.000000
75%                              73.000000    15.000000
max                              99.000000    22.000000

In [30]:
cus_demo.loc[cus_demo['gender'] == "Female"]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
1091,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
3409,Merrili,Brittin,Female,93,1940-09-22,0,Property,Mass Customer,N,No,16.0
1176,Bobbette,Pozzi,Female,47,1953-08-31,Food Chemist,Health,Affluent Customer,N,Yes,6.0
3470,Brita,Afonso,Female,95,1953-09-05,Quality Engineer,IT,High Net Worth,N,Yes,8.0
2812,Lillian,Crookall,Female,51,1953-09-10,Chemical Engineer,Manufacturing,Mass Customer,N,Yes,11.0
...,...,...,...,...,...,...,...,...,...,...,...
2758,Melodee,Hendrik,Female,16,2001-11-14,Operator,Health,Affluent Customer,N,Yes,1.0
211,Nanice,Ellse,Female,21,2001-11-19,Desktop Support Technician,IT,Affluent Customer,N,No,1.0
2295,Nathalia,Sanger,Female,16,2002-01-01,Geologist IV,Retail,Affluent Customer,N,No,1.0
3434,Stevena,Allcock,Female,80,2002-01-15,Senior Editor,0,Affluent Customer,N,No,1.0
1887,Sibyl,Scholtz,Female,67,2002-01-26,Food Chemist,Health,Mass Customer,N,Yes,1.0

In [31]:
cus_demo.loc[cus_demo['gender'] == "Male"]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
719,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
2412,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
657,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
1242,Robbert,Blakey,Male,73,1953-08-09,Research Assistant II,Retail,Mass Customer,N,No,8.0
1564,Jay,Janiszewski,Male,71,1953-08-17,Sales Representative,Retail,High Net Worth,N,Yes,11.0
...,...,...,...,...,...,...,...,...,...,...,...
469,Darbee,Klimowicz,Male,22,2001-12-19,Internal Auditor,Retail,Mass Customer,N,No,1.0
3948,Costa,Sleightholm,Male,24,2001-12-19,Web Designer IV,Manufacturing,High Net Worth,N,Yes,1.0
421,Vito,Norker,Male,78,2002-01-06,0,Manufacturing,Affluent Customer,N,No,1.0
2857,Benedicto,Radki,Male,4,2002-01-09,Recruiting Manager,0,Mass Customer,N,Yes,1.0
65,Anselm,Gawne,Male,46,2002-03-11,Account Executive,Argiculture,High Net Worth,N,No,1.0

In [32]:
cus_demo.loc[cus_demo['gender'] == "Undefined"]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
33,Jephthah,Bachmann,Undefined,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0
143,Jory,Barrabeale,Undefined,71,0,Environmental Tech,IT,Mass Customer,N,No,0.0
167,Reggie,Broggetti,Undefined,8,0,General Manager,IT,Affluent Customer,N,Yes,0.0
266,Edgar,Buckler,Undefined,53,0,0,IT,High Net Worth,N,No,0.0
289,Giorgio,Kevane,Undefined,42,0,Senior Sales Associate,IT,Mass Customer,N,No,0.0
...,...,...,...,...,...,...,...,...,...,...,...
3778,Ulick,Daspar,Undefined,68,0,0,IT,Affluent Customer,N,No,0.0
3882,Nissa,Conrad,Undefined,35,0,Legal Assistant,IT,Mass Customer,N,No,0.0
3930,Kylie,Epine,Undefined,19,0,0,IT,High Net Worth,N,Yes,0.0
3934,Teodor,Alfonsini,Undefined,72,0,0,IT,High Net Worth,N,Yes,0.0
3997,Sarene,Woolley,Undefined,60,0,Assistant Manager,IT,High Net Worth,N,No,0.0

In [33]:
cus_demo.loc[cus_demo['wealth_segment'] == "High Net Worth"]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
2412,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
1564,Jay,Janiszewski,Male,71,1953-08-17,Sales Representative,Retail,High Net Worth,N,Yes,11.0
3470,Brita,Afonso,Female,95,1953-09-05,Quality Engineer,IT,High Net Worth,N,Yes,8.0
2018,Neda,Perkis,Female,48,1953-09-13,VP Marketing,Entertainment,High Net Worth,N,No,17.0
2745,Carmelia,Egle of Germany,Female,97,1953-10-25,Actuary,Financial Services,High Net Worth,N,Yes,7.0
...,...,...,...,...,...,...,...,...,...,...,...
3311,Franky,Nanninini,Undefined,49,0,Administrative Officer,IT,High Net Worth,N,No,0.0
3564,Charyl,Pottiphar,Undefined,14,0,Structural Engineer,IT,High Net Worth,N,Yes,0.0
3930,Kylie,Epine,Undefined,19,0,0,IT,High Net Worth,N,Yes,0.0
3934,Teodor,Alfonsini,Undefined,72,0,0,IT,High Net Worth,N,Yes,0.0
3997,Sarene,Woolley,Undefined,60,0,Assistant Manager,IT,High Net Worth,N,No,0.0

In [34]:
cus_demo.loc[cus_demo['wealth_segment'] == "Affluent Customer"]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
33,Jephthah,Bachmann,Undefined,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0
719,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
657,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
1176,Bobbette,Pozzi,Female,47,1953-08-31,Food Chemist,Health,Affluent Customer,N,Yes,6.0
1904,Corabelle,0,Female,21,1953-09-17,Help Desk Technician,Manufacturing,Affluent Customer,N,No,15.0
...,...,...,...,...,...,...,...,...,...,...,...
3297,Christine,Baignard,Undefined,1,0,VP Quality Control,IT,Affluent Customer,N,Yes,0.0
3321,Hew,Sworder,Undefined,24,0,Financial Analyst,Financial Services,Affluent Customer,N,Yes,0.0
3509,Jemima,Izaac,Undefined,48,0,Safety Technician II,IT,Affluent Customer,N,Yes,0.0
3512,Enriqueta,Waterhowse,Undefined,80,0,Internal Auditor,IT,Affluent Customer,N,Yes,0.0
3778,Ulick,Daspar,Undefined,68,0,0,IT,Affluent Customer,N,No,0.0

In [35]:
cus_demo.loc[cus_demo['wealth_segment'] == "Mass Customer"]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
1091,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
3409,Merrili,Brittin,Female,93,1940-09-22,0,Property,Mass Customer,N,No,16.0
1242,Robbert,Blakey,Male,73,1953-08-09,Research Assistant II,Retail,Mass Customer,N,No,8.0
2812,Lillian,Crookall,Female,51,1953-09-10,Chemical Engineer,Manufacturing,Mass Customer,N,Yes,11.0
1914,Dusty,Tesimon,Female,40,1953-10-12,Social Worker,Health,Mass Customer,N,Yes,12.0
...,...,...,...,...,...,...,...,...,...,...,...
3472,Sanderson,Alloway,Undefined,34,0,Analog Circuit Design manager,IT,Mass Customer,N,No,0.0
3653,Kenyon,Paddefield,Undefined,78,0,Electrical Engineer,Manufacturing,Mass Customer,N,No,0.0
3717,Damiano,0,Undefined,22,0,Geologist IV,IT,Mass Customer,N,Yes,0.0
3726,Eba,Youle,Undefined,65,0,Assistant Professor,IT,Mass Customer,N,No,0.0
3882,Nissa,Conrad,Undefined,35,0,Legal Assistant,IT,Mass Customer,N,No,0.0

In [36]:
cus_demo.loc[cus_demo['deceased_indicator'] == "N"]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
33,Jephthah,Bachmann,Undefined,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0
719,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1091,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
3409,Merrili,Brittin,Female,93,1940-09-22,0,Property,Mass Customer,N,No,16.0
2412,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
...,...,...,...,...,...,...,...,...,...,...,...
3778,Ulick,Daspar,Undefined,68,0,0,IT,Affluent Customer,N,No,0.0
3882,Nissa,Conrad,Undefined,35,0,Legal Assistant,IT,Mass Customer,N,No,0.0
3930,Kylie,Epine,Undefined,19,0,0,IT,High Net Worth,N,Yes,0.0
3934,Teodor,Alfonsini,Undefined,72,0,0,IT,High Net Worth,N,Yes,0.0
3997,Sarene,Woolley,Undefined,60,0,Assistant Manager,IT,High Net Worth,N,No,0.0

In [37]:
cus_demo.loc[cus_demo['deceased_indicator'] == "Y"]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
3789,Kurtis,Morson,Male,91,1959-05-31,Senior Editor,Retail,Mass Customer,Y,Yes,9.0
752,Josy,St. Quentin,Female,82,1970-03-07,Food Chemist,Health,Affluent Customer,Y,Yes,6.0

In [39]:
cus_demo.loc[cus_demo['owns_car'] == "Yes"]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
2412,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
657,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
1564,Jay,Janiszewski,Male,71,1953-08-17,Sales Representative,Retail,High Net Worth,N,Yes,11.0
1176,Bobbette,Pozzi,Female,47,1953-08-31,Food Chemist,Health,Affluent Customer,N,Yes,6.0
3470,Brita,Afonso,Female,95,1953-09-05,Quality Engineer,IT,High Net Worth,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...
3512,Enriqueta,Waterhowse,Undefined,80,0,Internal Auditor,IT,Affluent Customer,N,Yes,0.0
3564,Charyl,Pottiphar,Undefined,14,0,Structural Engineer,IT,High Net Worth,N,Yes,0.0
3717,Damiano,0,Undefined,22,0,Geologist IV,IT,Mass Customer,N,Yes,0.0
3930,Kylie,Epine,Undefined,19,0,0,IT,High Net Worth,N,Yes,0.0
3934,Teodor,Alfonsini,Undefined,72,0,0,IT,High Net Worth,N,Yes,0.0

In [40]:
cus_demo.loc[cus_demo['owns_car'] == "No"]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
33,Jephthah,Bachmann,Undefined,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0
719,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1091,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
3409,Merrili,Brittin,Female,93,1940-09-22,0,Property,Mass Customer,N,No,16.0
1242,Robbert,Blakey,Male,73,1953-08-09,Research Assistant II,Retail,Mass Customer,N,No,8.0
...,...,...,...,...,...,...,...,...,...,...,...
3653,Kenyon,Paddefield,Undefined,78,0,Electrical Engineer,Manufacturing,Mass Customer,N,No,0.0
3726,Eba,Youle,Undefined,65,0,Assistant Professor,IT,Mass Customer,N,No,0.0
3778,Ulick,Daspar,Undefined,68,0,0,IT,Affluent Customer,N,No,0.0
3882,Nissa,Conrad,Undefined,35,0,Legal Assistant,IT,Mass Customer,N,No,0.0
3997,Sarene,Woolley,Undefined,60,0,Assistant Manager,IT,High Net Worth,N,No,0.0

In [41]:
cus_demo.loc[cus_demo['job_industry_category'] == "IT"]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
33,Jephthah,Bachmann,Undefined,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0
3470,Brita,Afonso,Female,95,1953-09-05,Quality Engineer,IT,High Net Worth,N,Yes,8.0
2494,Gwenore,Suero,Female,89,1953-11-12,Assistant Professor,IT,Affluent Customer,N,No,17.0
254,Keeley,Kruger,Female,2,1954-01-15,Desktop Support Technician,IT,Mass Customer,N,No,5.0
2609,Arliene,Bartolijn,Female,41,1954-04-30,Account Coordinator,IT,Mass Customer,N,No,10.0
...,...,...,...,...,...,...,...,...,...,...,...
3778,Ulick,Daspar,Undefined,68,0,0,IT,Affluent Customer,N,No,0.0
3882,Nissa,Conrad,Undefined,35,0,Legal Assistant,IT,Mass Customer,N,No,0.0
3930,Kylie,Epine,Undefined,19,0,0,IT,High Net Worth,N,Yes,0.0
3934,Teodor,Alfonsini,Undefined,72,0,0,IT,High Net Worth,N,Yes,0.0
3997,Sarene,Woolley,Undefined,60,0,Assistant Manager,IT,High Net Worth,N,No,0.0

In [46]:
print(cus_demo['wealth_segment'].where(cus_demo['tenure'] < 11))

33                    NaN
719     Affluent Customer
1091        Mass Customer
3409                  NaN
2412                  NaN
              ...
3778    Affluent Customer
3882        Mass Customer
3930       High Net Worth
3934       High Net Worth
3997       High Net Worth
Name: wealth_segment, Length: 4000, dtype: object

In [47]:
print(cus_demo['job_industry_category'].where(cus_demo['wealth_segment'] == "High Net Worth"))

33                NaN
719               NaN
1091              NaN
3409              NaN
2412    Manufacturing
            ...
3778              NaN
3882              NaN
3930               IT
3934               IT
3997               IT
Name: job_industry_category, Length: 4000, dtype: object