# CUSTOMER ADDRESS

In [1]:
import pandas as pd
import numpy as np

In [2]:
cus_add = pd.read_csv("CustomerAddress-Table 1.csv")

In [3]:
cus_add.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [4]:
cus_add.isnull().sum()

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [5]:
cus_add.describe()

       customer_id     postcode  property_valuation
count  3999.000000  3999.000000         3999.000000
mean   2003.987997  2985.755939            7.514379
std    1154.576912   844.878364            2.824663
min       1.000000  2000.000000            1.000000
25%    1004.500000  2200.000000            6.000000
50%    2004.000000  2768.000000            8.000000
75%    3003.500000  3750.000000           10.000000
max    4003.000000  4883.000000           12.000000

In [6]:
cus_add.drop(columns=['customer_id'],inplace=True)

In [7]:
cus_add.head(3)

,address,postcode,state,country,property_valuation
0,060 Morning Avenue,2016,New South Wales,Australia,10
1,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,0 Holy Cross Court,4211,QLD,Australia,9

In [8]:
cus_add.sort_values(by=['property_valuation'], inplace=True)

In [9]:
#cus_add.tail(3)
cus_add.head(3)

                  address  postcode state    country  property_valuation
1999  32 Sutteridge Trail      2470   NSW  Australia                   1
3529      3605 Vidon Hill      3305   VIC  Australia                   1
134   215 Lindbergh Trail      4401   QLD  Australia                   1

In [10]:
cus_add[cus_add["property_valuation"] == 12]

,address,postcode,state,country,property_valuation
2165,5 Muir Circle,2030,NSW,Australia,12
3169,040 Brown Trail,2040,NSW,Australia,12
3895,14 Bunting Alley,2073,NSW,Australia,12
15,092 2nd Alley,2135,New South Wales,Australia,12
2112,556 Esch Street,2090,NSW,Australia,12
...,...,...,...,...,...
3804,045 Debs Pass,3145,VIC,Australia,12
106,7342 Fieldstone Junction,2093,New South Wales,Australia,12
2804,46 Independence Parkway,3065,VIC,Australia,12
102,01 Muir Parkway,2096,New South Wales,Australia,12
2076,2444 Aberg Hill,2067,NSW,Australia,12

In [11]:
cus_add.columns

Index(['address', 'postcode', 'state', 'country', 'property_valuation'], dtype='object')

In [12]:
cus_add.state.unique()

array(['NSW', 'VIC', 'QLD', 'Victoria', 'New South Wales'], dtype=object)

In [13]:
cus_add['state'] = cus_add['state'].replace(['NSW','VIC','QLD'],
                                              ['New South Wales','Victoria','Queensland'])

In [14]:
cus_add.state.unique()

array(['New South Wales', 'Victoria', 'Queensland'], dtype=object)

In [15]:
cus_add.to_csv('cleaned_cus_add.csv')

In [23]:
cus_add.property_valuation.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [21]:
cus_add.loc[cus_add['property_valuation'] == 12]

,address,postcode,state,country,property_valuation
2165,5 Muir Circle,2030,New South Wales,Australia,12
3169,040 Brown Trail,2040,New South Wales,Australia,12
3895,14 Bunting Alley,2073,New South Wales,Australia,12
15,092 2nd Alley,2135,New South Wales,Australia,12
2112,556 Esch Street,2090,New South Wales,Australia,12
...,...,...,...,...,...
3804,045 Debs Pass,3145,Victoria,Australia,12
106,7342 Fieldstone Junction,2093,New South Wales,Australia,12
2804,46 Independence Parkway,3065,Victoria,Australia,12
102,01 Muir Parkway,2096,New South Wales,Australia,12
2076,2444 Aberg Hill,2067,New South Wales,Australia,12

In [22]:
cus_add.loc[cus_add['property_valuation'] == 1]

,address,postcode,state,country,property_valuation
1999,32 Sutteridge Trail,2470,New South Wales,Australia,1
3529,3605 Vidon Hill,3305,Victoria,Australia,1
134,215 Lindbergh Trail,4401,Queensland,Australia,1
2442,9346 Sunfield Plaza,2671,New South Wales,Australia,1
2455,40 Ilene Drive,3690,Victoria,Australia,1
...,...,...,...,...,...
1625,5528 North Hill,2681,New South Wales,Australia,1
1849,48023 International Way,3630,Victoria,Australia,1
1618,94181 South Park,3264,Victoria,Australia,1
1442,89684 Coolidge Hill,2630,New South Wales,Australia,1
1160,11 Corscot Plaza,2710,New South Wales,Australia,1

In [24]:
cus_add.loc[cus_add['property_valuation'] == 6]

,address,postcode,state,country,property_valuation
1485,7 Delaware Hill,2320,New South Wales,Australia,6
1819,2364 Dovetail Way,3048,Victoria,Australia,6
1106,08 Carey Center,3284,Victoria,Australia,6
1935,1 Vernon Terrace,4226,Queensland,Australia,6
1758,08731 Coleman Lane,3352,Victoria,Australia,6
...,...,...,...,...,...
2236,40062 Steensland Center,3977,Victoria,Australia,6
3771,54285 Annamark Way,3977,Victoria,Australia,6
3546,392 Grim Pass,4680,Queensland,Australia,6
3799,26 Barby Terrace,2263,New South Wales,Australia,6
347,6 Sunbrook Center,4350,Queensland,Australia,6

In [25]:
cus_add.describe()

          postcode  property_valuation
count  3999.000000         3999.000000
mean   2985.755939            7.514379
std     844.878364            2.824663
min    2000.000000            1.000000
25%    2200.000000            6.000000
50%    2768.000000            8.000000
75%    3750.000000           10.000000
max    4883.000000           12.000000

In [28]:
cus_add.loc[cus_add['state'] == "New South Wales"]

,address,postcode,state,country,property_valuation
1999,32 Sutteridge Trail,2470,New South Wales,Australia,1
2442,9346 Sunfield Plaza,2671,New South Wales,Australia,1
2480,1 Forster Junction,2880,New South Wales,Australia,1
2502,60 Banding Terrace,2880,New South Wales,Australia,1
834,6841 Dawn Drive,2880,New South Wales,Australia,1
...,...,...,...,...,...
2268,0346 Dayton Hill,2092,New South Wales,Australia,12
1003,486 Atwood Pass,2065,New South Wales,Australia,12
106,7342 Fieldstone Junction,2093,New South Wales,Australia,12
102,01 Muir Parkway,2096,New South Wales,Australia,12
2076,2444 Aberg Hill,2067,New South Wales,Australia,12

In [29]:
cus_add.loc[cus_add['state'] == "Victoria"]

,address,postcode,state,country,property_valuation
3529,3605 Vidon Hill,3305,Victoria,Australia,1
2455,40 Ilene Drive,3690,Victoria,Australia,1
858,938 Nova Junction,3623,Victoria,Australia,1
2575,63785 Anthes Circle,3260,Victoria,Australia,1
2600,75688 Maple Court,3618,Victoria,Australia,1
...,...,...,...,...,...
3794,72204 Springs Way,3104,Victoria,Australia,12
2817,99216 Oakridge Hill,3124,Victoria,Australia,12
530,12 Monument Alley,3124,Victoria,Australia,12
3804,045 Debs Pass,3145,Victoria,Australia,12
2804,46 Independence Parkway,3065,Victoria,Australia,12

In [30]:
cus_add.loc[cus_add['state'] == "Queensland"]

                  address  postcode       state    country  property_valuation
134   215 Lindbergh Trail      4401  Queensland  Australia                   1
2461   188 Carberry Point      4650  Queensland  Australia                   1
883     89 Monument Place      4720  Queensland  Australia                   1
2556   67 Lerdahl Parkway      4670  Queensland  Australia                   1
2617          0 Erie Lane      4405  Queensland  Australia                   1
...                   ...       ...         ...        ...                 ...
713   8080 Victoria Plaza      4217  Queensland  Australia                  11
2395  846 Carberry Street      4218  Queensland  Australia                  11
2189    9045 Kings Avenue      4153  Queensland  Australia                  11
3241        9 Nevada Pass      4007  Queensland  Australia                  12
2921   970 Randy Crossing      4005  Queensland  Australia                  12

[838 rows x 5 columns]